$base_color : #AEA69E
$panel_color: #C4BBB2

.store-container 
	border: 1px lightgray solid
	border-radius: 5px
	margin: 0 auto;
	padding: 30px		
	width: 800px

// form
// 	position: absolute
// 	top: 40%
// 	left: 50%
// 	transform: translate(-50%, -50%)
	// display: inline-block;
	// vertical-align: middle;
.image
	position: absolute
	display: inline-block
	height: 100px
	width: 100px
	right: 40px
	top: 20px		
	border-radius: 7px
	box-shadow: 4px 4px 5px gray	
	background-size: cover
	background-position: center center
.inline
	display: inline-block	
	vertical-align: middle
	margin: 20px 5px
.panel-container 
	padding-left: 10px

.ng-invalid.ng-dirty
	border-color: #fa787e

.ng-valid.ng-dirty
	border-color: #78fa89





// .vertical-center
// 	min-height: 100%
// 	display: flex
// 	align-items: center
// .buttons-container
// 	text-align: right




  	
